<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="activity flow">
        <extension>
            <renderInformation xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" backgroundColor="#ffffff" id="renderInformation" programName="graphml2sbgn" programVersion="0.1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_1" value="#DDD8CA"/>
                    <colorDefinition id="color_2" value="#BCD6F1"/>
                    <colorDefinition id="color_3" value="#FFFFFF"/>
                    <colorDefinition id="color_4" value="#000000"/>
                    <colorDefinition id="color_5" value="#DDD8CA82"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0FFFFFF14.0000000" idList="n0::n2::n5::n4 n0::n2::n5::n1 n0::n2::n5::n2 n0::n2::n5::n7 n0::n2::n5::n8 n0::n2::n5::n5 n0::n2::n5::n6 n0::n2::n5::n0">
                        <g fill="color_3" fontSize="14.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0DDD8CA14.0000000" idList="n0::n2::n5::n18">
                        <g fill="color_1" fontSize="14.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_3.0DDD8CA8214.0000000" idList="n0 n0::n2 n0::n2::n5::n29 n0::n2::n5">
                        <g fill="color_5" fontSize="14.0" stroke="color_4" strokeWidth="3.0"/>
                    </style>
                    <style id="style_1.0BCD6F114.0000000" idList="n0::n2::n5::n29::n7 n0::n2::n5::n29::n6 n0::n2::n5::n29::n9 n0::n2::n5::n29::n8 n0::n2::n5::n3 n0::n2::n5::n29::n3 n0::n2::n5::n29::n2 n0::n2::n5::n29::n5 n0::n2::n5::n29::n4 n0::n2::n5::n29::n1 n0::n2::n5::n29::n0 n0::n2::n5::n23 n0::n2::n5::n24 n0::n2::n5::n9 n0::n2::n5::n21 n0::n2::n5::n22 n0::n2::n5::n27 n0::n2::n5::n29::n11 n0::n2::n5::n28 n0::n2::n5::n25 n0::n2::n5::n26 n0::n2::n5::n29::n10 n0::n2::n5::n20 n0::n2::n1 n0::n2::n0 n0::n2::n3 n0::n2::n2 n0::n2::n4 n0::n0 n0::n1 n0::n2::n5::n19 n0::n2::n5::n12 n0::n2::n5::n13 n0::n2::n5::n10 n0::n2::n5::n11 n0::n2::n5::n16 n0::n2::n5::n17 n0::n2::n5::n14 n0::n2::n5::n15">
                        <g fill="color_2" fontSize="14.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0000000" idList="n0::n2::n5::e13 n0::n2::n5::e14 n0::n2::n5::e8 n0::n2::n5::e11 n0::n2::n5::e9 n0::n2::n5::e12 n0::n2::n5::e17 n0::n2::n5::e18 n0::n2::n5::e15 n0::n2::n5::e16 n0::n2::n5::e10 n0::n2::n5::e24 n0::n2::n5::n29::e9 n0::n2::n5::e25 n0::n2::n5::e22 n0::n2::n5::e23 n0::n2::n5::n29::e6 n0::n2::n5::e28 n0::n2::n5::n29::e5 n0::n2::n5::e29 n0::n2::n5::n29::e8 n0::n2::n5::e26 n0::n2::n5::n29::e7 n0::n2::n5::e27 n0::n2::n5::n29::e2 n0::n2::n5::n29::e1 n0::n2::n5::n29::e4 n0::n2::n5::n29::e3 n0::n2::n5::e20 n0::n2::n5::e21 n0::n2::n5::n29::e0 n0::n2::n5::e19 n0::e7 n0::n2::n5::e35 n0::e8 n0::n2::n5::e36 n0::e9 n0::n2::n5::e33 n0::n2::n5::e34 n0::e3 n0::n2::n5::e39 n0::e4 n0::e5 n0::n2::n5::e37 n0::e6 n0::n2::n5::e38 n0::n2::n5::e31 n0::n2::n5::e32 n0::n2::n5::e30 n0::n2::e0 n0::n2::e2 n0::n2::e1 n0::n2::e4 n0::n2::e3 n0::n2::e6 n0::n2::e5 n0::n2::e8 n0::e0 n0::n2::e7 n0::e1 n0::e2 n0::n2::n5::n29::e12 n0::n2::n5::n29::e10 n0::n2::n5::n29::e11 n0::n2::n5::e40 n0::n2::n5::e2 n0::n2::n5::e3 n0::n2::n5::e0 n0::n2::n5::e1 n0::n2::n5::e6 n0::n2::n5::e7 n0::n2::n5::e4 n0::n2::n5::e5">
                        <g fill="color_4" fontSize="10.0" stroke="color_4" strokeWidth="1.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="compartment" id="n0">
            <label text="Treg:extracellular"/>
            <bbox w="1951.0" h="2006.9531" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="n0::n2">
            <label text="Treg:membrane"/>
            <bbox w="1919.0" h="1776.4648" x="16.0" y="100.48828"/>
        </glyph>
        <glyph class="compartment" id="n0::n2::n5">
            <label text="Treg:cytosol"/>
            <bbox w="1872.0" h="1545.9766" x="47.0" y="315.97656"/>
        </glyph>
        <glyph class="compartment" id="n0::n2::n5::n29">
            <label text="Treg:nucleus"/>
            <bbox w="1317.0" h="570.4883" x="277.0" y="1191.4648"/>
        </glyph>
        <glyph class="biological activity" id="n0::n0" compartmentRef="n0">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n0"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="IL6"/>
            <bbox w="100.0" h="60.0" x="753.0" y="1931.9531"/>
        </glyph>
        <glyph class="biological activity" id="n0::n1" compartmentRef="n0">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n1"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="IL1A"/>
            <bbox w="100.0" h="60.0" x="935.5" y="35.48828"/>
        </glyph>
        <glyph class="biological activity" id="n0::n2::n0" compartmentRef="n0::n2">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n2::n0"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="ADAM10"/>
            <bbox w="100.0" h="60.0" x="785.5" y="135.97656"/>
        </glyph>
        <glyph class="biological activity" id="n0::n2::n1" compartmentRef="n0::n2">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n2::n1"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="IL6ST;IL6R"/>
            <bbox w="100.0" h="60.0" x="680.5" y="220.97656"/>
        </glyph>
        <glyph class="biological activity" id="n0::n2::n2" compartmentRef="n0::n2">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n2::n2"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="ADAM17"/>
            <bbox w="100.0" h="60.0" x="655.5" y="135.97656"/>
        </glyph>
        <glyph class="biological activity" id="n0::n2::n3" compartmentRef="n0::n2">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n2::n3"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="IL1R1"/>
            <bbox w="100.0" h="60.0" x="975.5" y="220.97656"/>
        </glyph>
        <glyph class="biological activity" id="n0::n2::n4" compartmentRef="n0::n2">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n2::n4"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="IL1RAP"/>
            <bbox w="100.0" h="60.0" x="1000.5" y="135.97656"/>
        </glyph>
        <glyph class="submap" id="n0::n2::n5::n0" compartmentRef="n0::n2::n5">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n2::n5::n0"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="**Glucocorticoid &#10;signaling"/>
            <bbox w="160.0" h="80.0" x="288.0" y="1071.4648"/>
        </glyph>
        <glyph class="submap" id="n0::n2::n5::n1" compartmentRef="n0::n2::n5">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n2::n5::n1"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="**IFN gamma &#10;signaling"/>
            <bbox w="160.0" h="80.0" x="833.0" y="1071.4648"/>
        </glyph>
        <glyph class="submap" id="n0::n2::n5::n2" compartmentRef="n0::n2::n5">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n2::n5::n2"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="**IL-1 signaling"/>
            <bbox w="160.0" h="80.0" x="478.0" y="1071.4648"/>
        </glyph>
        <glyph class="biological activity" id="n0::n2::n5::n3" compartmentRef="n0::n2::n5">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n2::n5::n3"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="NFKB1;NFKB2;&#10;REL;RELA;&#10;RELB"/>
            <bbox w="100.0" h="60.0" x="145.85635" y="1501.9531"/>
        </glyph>
        <glyph class="submap" id="n0::n2::n5::n4" compartmentRef="n0::n2::n5">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n2::n5::n4"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="**IL-6 and &#10;IL-1 signaling"/>
            <bbox w="160.0" h="80.0" x="1043.0" y="1071.4648"/>
        </glyph>
        <glyph class="submap" id="n0::n2::n5::n5" compartmentRef="n0::n2::n5">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n2::n5::n5"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="**MIF-mediated &#10;glucocorticoid &#10;regulation"/>
            <bbox w="160.0" h="80.0" x="98.0" y="1071.4648"/>
        </glyph>
        <glyph class="submap" id="n0::n2::n5::n6" compartmentRef="n0::n2::n5">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n2::n5::n6"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="**TLR2 and TLR4 &#10;signaling"/>
            <bbox w="160.0" h="80.0" x="1553.0" y="1071.4648"/>
        </glyph>
        <glyph class="submap" id="n0::n2::n5::n7" compartmentRef="n0::n2::n5">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n2::n5::n7"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="**TLR5, TLR7, &#10;TLR8 and TLR8 &#10;singaling"/>
            <bbox w="160.0" h="80.0" x="1233.0" y="1071.4648"/>
        </glyph>
        <glyph class="submap" id="n0::n2::n5::n8" compartmentRef="n0::n2::n5">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n2::n5::n8"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="**TNF-alpha &#10;signaling"/>
            <bbox w="160.0" h="80.0" x="1743.0" y="1071.4648"/>
        </glyph>
        <glyph class="biological activity" id="n0::n2::n5::n9" compartmentRef="n0::n2::n5">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n2::n5::n9"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="MAPK1;&#10;MAPK3"/>
            <bbox w="100.0" h="60.0" x="703.0" y="1081.4648"/>
        </glyph>
        <glyph class="biological activity" id="n0::n2::n5::n10" compartmentRef="n0::n2::n5">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n2::n5::n10"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="GRB2"/>
            <bbox w="100.0" h="60.0" x="740.5" y="636.46484"/>
        </glyph>
        <glyph class="biological activity" id="n0::n2::n5::n11" compartmentRef="n0::n2::n5">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n2::n5::n11"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="SOS1;SOS2"/>
            <bbox w="100.0" h="60.0" x="780.5" y="721.46484"/>
        </glyph>
        <glyph class="biological activity" id="n0::n2::n5::n12" compartmentRef="n0::n2::n5">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n2::n5::n12"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="HRAS"/>
            <bbox w="100.0" h="60.0" x="780.5" y="801.46484"/>
        </glyph>
        <glyph class="biological activity" id="n0::n2::n5::n13" compartmentRef="n0::n2::n5">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n2::n5::n13"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="RAF1"/>
            <bbox w="100.0" h="60.0" x="877.48413" y="886.46484"/>
        </glyph>
        <glyph class="biological activity" id="n0::n2::n5::n14" compartmentRef="n0::n2::n5">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n2::n5::n14"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="JAK1"/>
            <bbox w="100.0" h="60.0" x="590.5" y="446.46484"/>
        </glyph>
        <glyph class="biological activity" id="n0::n2::n5::n15" compartmentRef="n0::n2::n5">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n2::n5::n15"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="PTPN11"/>
            <bbox w="100.0" h="60.0" x="688.0" y="551.46484"/>
        </glyph>
        <glyph class="biological activity" id="n0::n2::n5::n16" compartmentRef="n0::n2::n5">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n2::n5::n16"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="JUND"/>
            <bbox w="100.0" h="60.0" x="63.0" y="361.46484"/>
        </glyph>
        <glyph class="biological activity" id="n0::n2::n5::n17" compartmentRef="n0::n2::n5">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n2::n5::n17"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="MAP2K1;&#10;MAP2K2"/>
            <bbox w="100.0" h="60.0" x="902.48413" y="981.46484"/>
        </glyph>
        <glyph class="biological activity" id="n0::n2::n5::n18" compartmentRef="n0::n2::n5">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n2::n5::n18"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="*PtdIns(3,4,5)P3"/>
            <bbox w="100.0" h="60.0" x="792.2528" y="361.46484"/>
            <glyph class="unit of information" id="1_0">
                <entity name="simple chemical"/>
                <bbox w="20.0" h="20.0" x="0.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="biological activity" id="n0::n2::n5::n19" compartmentRef="n0::n2::n5">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n2::n5::n19"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="SHC1"/>
            <bbox w="100.0" h="60.0" x="765.5" y="446.46484"/>
        </glyph>
        <glyph class="biological activity" id="n0::n2::n5::n20" compartmentRef="n0::n2::n5">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n2::n5::n20"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="SOCS3"/>
            <bbox w="100.0" h="60.0" x="78.0" y="1786.9531"/>
        </glyph>
        <glyph class="biological activity" id="n0::n2::n5::n21" compartmentRef="n0::n2::n5">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n2::n5::n21"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="IKBKAP"/>
            <bbox w="100.0" h="60.0" x="1391.3334" y="981.46484"/>
        </glyph>
        <glyph class="biological activity" id="n0::n2::n5::n22" compartmentRef="n0::n2::n5">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n2::n5::n22"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="MAP3K14"/>
            <bbox w="100.0" h="60.0" x="1423.0" y="1081.4648"/>
        </glyph>
        <glyph class="biological activity" id="n0::n2::n5::n23" compartmentRef="n0::n2::n5">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n2::n5::n23"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="CHUK;IKBKB"/>
            <bbox w="100.0" h="60.0" x="1359.6666" y="886.46484"/>
        </glyph>
        <glyph class="biological activity" id="n0::n2::n5::n24" compartmentRef="n0::n2::n5">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n2::n5::n24"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="IRAK1;IRAK2"/>
            <bbox w="100.0" h="60.0" x="950.5" y="551.46484"/>
        </glyph>
        <glyph class="biological activity" id="n0::n2::n5::n25" compartmentRef="n0::n2::n5">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n2::n5::n25"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="TRAF6"/>
            <bbox w="100.0" h="60.0" x="990.5" y="636.46484"/>
        </glyph>
        <glyph class="biological activity" id="n0::n2::n5::n26" compartmentRef="n0::n2::n5">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n2::n5::n26"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="MAP3K1"/>
            <bbox w="100.0" h="60.0" x="965.5" y="801.46484"/>
        </glyph>
        <glyph class="biological activity" id="n0::n2::n5::n27" compartmentRef="n0::n2::n5">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n2::n5::n27"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="ECSIT"/>
            <bbox w="100.0" h="60.0" x="965.5" y="721.46484"/>
        </glyph>
        <glyph class="biological activity" id="n0::n2::n5::n28" compartmentRef="n0::n2::n5">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n2::n5::n28"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="SOCS1"/>
            <bbox w="100.0" h="60.0" x="615.5" y="361.46484"/>
        </glyph>
        <glyph class="biological activity" id="n0::n2::n5::n29::n0" compartmentRef="n0::n2::n5::n29">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n2::n5::n29::n0"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="NR3C1"/>
            <bbox w="100.0" h="60.0" x="293.0" y="1226.9531"/>
        </glyph>
        <glyph class="biological activity" id="n0::n2::n5::n29::n1" compartmentRef="n0::n2::n5::n29">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n2::n5::n29::n1"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="CEBPB"/>
            <bbox w="100.0" h="60.0" x="903.0" y="1416.9531"/>
        </glyph>
        <glyph class="biological activity" id="n0::n2::n5::n29::n2" compartmentRef="n0::n2::n5::n29">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n2::n5::n29::n2"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="JUN"/>
            <bbox w="100.0" h="60.0" x="688.0" y="1501.9531"/>
        </glyph>
        <glyph class="biological activity" id="n0::n2::n5::n29::n3" compartmentRef="n0::n2::n5::n29">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n2::n5::n29::n3"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="NFKB1;NFKB2;&#10;REL;RELA;&#10;RELB"/>
            <bbox w="100.0" h="60.0" x="1328.0" y="1321.9531"/>
        </glyph>
        <glyph class="biological activity" id="n0::n2::n5::n29::n4" compartmentRef="n0::n2::n5::n29">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n2::n5::n29::n4"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="FOS"/>
            <bbox w="100.0" h="60.0" x="753.0" y="1686.9531"/>
        </glyph>
        <glyph class="biological activity" id="n0::n2::n5::n29::n5" compartmentRef="n0::n2::n5::n29">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n2::n5::n29::n5"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="CEBPD"/>
            <bbox w="100.0" h="60.0" x="1098.0" y="1226.9531"/>
        </glyph>
        <glyph class="biological activity" id="n0::n2::n5::n29::n6" compartmentRef="n0::n2::n5::n29">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n2::n5::n29::n6"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="CREB1"/>
            <bbox w="100.0" h="60.0" x="1478.0" y="1226.9531"/>
        </glyph>
        <glyph class="biological activity" id="n0::n2::n5::n29::n7" compartmentRef="n0::n2::n5::n29">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n2::n5::n29::n7"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="ELK1"/>
            <bbox w="100.0" h="60.0" x="818.0" y="1226.9531"/>
        </glyph>
        <glyph class="biological activity" id="n0::n2::n5::n29::n8" compartmentRef="n0::n2::n5::n29">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n2::n5::n29::n8"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="SRF"/>
            <bbox w="100.0" h="60.0" x="818.0" y="1321.9531"/>
        </glyph>
        <glyph class="biological activity" id="n0::n2::n5::n29::n9" compartmentRef="n0::n2::n5::n29">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n2::n5::n29::n9"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="STAT3"/>
            <bbox w="100.0" h="60.0" x="623.0" y="1586.9531"/>
        </glyph>
        <glyph class="biological activity" id="n0::n2::n5::n29::n10" compartmentRef="n0::n2::n5::n29">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n2::n5::n29::n10"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="MAPK1;&#10;MAPK3"/>
            <bbox w="100.0" h="60.0" x="968.0" y="1321.9531"/>
        </glyph>
        <glyph class="biological activity" id="n0::n2::n5::n29::n11" compartmentRef="n0::n2::n5::n29">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n2::n5::n29::n11"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="NFKBIA;&#10;NFKBIB;&#10;NFKBIE"/>
            <bbox w="100.0" h="60.0" x="1328.0" y="1226.9531"/>
        </glyph>
        <arc class="positive influence" id="n0::n2::n5::e0" source="n0::n2::n5::n0" target="n0::n2::n5::n29::n0">
            <start x="368.0" y="1151.4648"/>
            <end x="368.0" y="1226.9531"/>
        </arc>
        <arc class="positive influence" id="n0::n2::n5::e1" source="n0::n2::n5::n1" target="n0::n2::n5::n29::n1">
            <start x="913.0" y="1151.4648"/>
            <next x="913.0" y="1161.4648"/>
            <next x="953.0" y="1161.4648"/>
            <end x="953.0" y="1416.9531"/>
        </arc>
        <arc class="positive influence" id="n0::n2::n5::e2" source="n0::n2::n5::n2" target="n0::n2::n5::n3">
            <start x="518.0" y="1151.4648"/>
            <next x="518.0" y="1161.4648"/>
            <next x="195.85635" y="1161.4648"/>
            <end x="195.85635" y="1501.9531"/>
        </arc>
        <arc class="positive influence" id="n0::n2::n5::e3" source="n0::n2::n5::n2" target="n0::n2::n5::n29::n2">
            <start x="598.0" y="1151.4648"/>
            <next x="598.0" y="1161.4648"/>
            <next x="704.6667" y="1161.4648"/>
            <end x="704.6667" y="1501.9531"/>
        </arc>
        <arc class="positive influence" id="n0::n2::n5::e4" source="n0::n2::n5::n4" target="n0::n2::n5::n29::n1">
            <start x="1083.0" y="1151.4648"/>
            <next x="1083.0" y="1401.9531"/>
            <next x="993.0" y="1401.9531"/>
            <end x="993.0" y="1416.9531"/>
        </arc>
        <arc class="positive influence" id="n0::n2::n5::e5" source="n0::n2::n5::n4" target="n0::n2::n5::n29::n3">
            <start x="1163.0" y="1151.4648"/>
            <next x="1163.0" y="1161.4648"/>
            <next x="1213.0" y="1161.4648"/>
            <next x="1213.0" y="1306.9531"/>
            <next x="1338.0" y="1306.9531"/>
            <end x="1338.0" y="1321.9531"/>
        </arc>
        <arc class="positive influence" id="n0::n2::n5::e6" source="n0::n2::n5::n5" target="n0::n2::n5::n29::n0">
            <start x="178.0" y="1151.4648"/>
            <next x="178.0" y="1171.4648"/>
            <next x="318.0" y="1171.4648"/>
            <end x="318.0" y="1226.9531"/>
        </arc>
        <arc class="positive influence" id="n0::n2::n5::e7" source="n0::n2::n5::n6" target="n0::n2::n5::n29::n3">
            <start x="1633.0" y="1151.4648"/>
            <next x="1633.0" y="1171.4648"/>
            <next x="1443.0" y="1171.4648"/>
            <next x="1443.0" y="1296.9531"/>
            <next x="1398.0" y="1296.9531"/>
            <end x="1398.0" y="1321.9531"/>
        </arc>
        <arc class="positive influence" id="n0::n2::n5::e8" source="n0::n2::n5::n7" target="n0::n2::n5::n29::n3">
            <start x="1313.0" y="1151.4648"/>
            <next x="1313.0" y="1296.9531"/>
            <next x="1358.0" y="1296.9531"/>
            <end x="1358.0" y="1321.9531"/>
        </arc>
        <arc class="positive influence" id="n0::n2::n5::e9" source="n0::n2::n5::n8" target="n0::n2::n5::n29::n3">
            <start x="1823.0" y="1151.4648"/>
            <next x="1823.0" y="1181.4648"/>
            <next x="1463.0" y="1181.4648"/>
            <next x="1463.0" y="1306.9531"/>
            <next x="1418.0" y="1306.9531"/>
            <end x="1418.0" y="1321.9531"/>
        </arc>
        <arc class="positive influence" id="n0::n2::e0" source="n0::n2::n0" target="n0::n2::n1">
            <start x="835.5" y="195.97656"/>
            <next x="835.5" y="205.97656"/>
            <next x="755.5" y="205.97656"/>
            <end x="755.5" y="220.97656"/>
        </arc>
        <arc class="positive influence" id="n0::n2::e1" source="n0::n2::n2" target="n0::n2::n1">
            <start x="705.5" y="195.97656"/>
            <end x="705.5" y="220.97656"/>
        </arc>
        <arc class="positive influence" id="n0::e0" source="n0::n2::n5::n29::n1" target="n0::n0">
            <start x="986.3333" y="1476.9531"/>
            <next x="986.3333" y="1886.9531"/>
            <next x="814.1111" y="1886.9531"/>
            <end x="814.1111" y="1931.9531"/>
        </arc>
        <arc class="positive influence" id="n0::n2::n5::n29::e0" source="n0::n2::n5::n29::n1" target="n0::n2::n5::n29::n4">
            <start x="953.0" y="1476.9531"/>
            <next x="953.0" y="1636.9531"/>
            <next x="844.6667" y="1636.9531"/>
            <end x="844.6667" y="1686.9531"/>
        </arc>
        <arc class="positive influence" id="n0::n2::n5::n29::e1" source="n0::n2::n5::n29::n1" target="n0::n2::n5::n29::n2">
            <start x="919.6667" y="1476.9531"/>
            <next x="919.6667" y="1486.9531"/>
            <next x="771.3333" y="1486.9531"/>
            <end x="771.3333" y="1501.9531"/>
        </arc>
        <arc class="positive influence" id="n0::e1" source="n0::n2::n5::n29::n5" target="n0::n0">
            <start x="1148.0" y="1286.9531"/>
            <next x="1148.0" y="1896.9531"/>
            <next x="825.2222" y="1896.9531"/>
            <end x="825.2222" y="1931.9531"/>
        </arc>
        <arc class="positive influence" id="n0::e2" source="n0::n2::n5::n29::n6" target="n0::n0">
            <start x="1528.0" y="1286.9531"/>
            <next x="1528.0" y="1916.9531"/>
            <next x="847.44446" y="1916.9531"/>
            <end x="847.44446" y="1931.9531"/>
        </arc>
        <arc class="positive influence" id="n0::n2::n5::e10" source="n0::n2::n5::n9" target="n0::n2::n5::n29::n7">
            <start x="778.0" y="1141.4648"/>
            <next x="778.0" y="1161.4648"/>
            <next x="868.0" y="1161.4648"/>
            <end x="868.0" y="1226.9531"/>
        </arc>
        <arc class="positive influence" id="n0::n2::n5::e11" source="n0::n2::n5::n9" target="n0::n2::n5::n29::n2">
            <start x="728.0" y="1141.4648"/>
            <next x="728.0" y="1151.4648"/>
            <next x="738.0" y="1151.4648"/>
            <end x="738.0" y="1501.9531"/>
        </arc>
        <arc class="positive influence" id="n0::n2::n5::n29::e2" source="n0::n2::n5::n29::n7" target="n0::n2::n5::n29::n1">
            <start x="901.3333" y="1286.9531"/>
            <next x="901.3333" y="1296.9531"/>
            <next x="933.0" y="1296.9531"/>
            <end x="933.0" y="1416.9531"/>
        </arc>
        <arc class="positive influence" id="n0::n2::n5::n29::e3" source="n0::n2::n5::n29::n7" target="n0::n2::n5::n29::n8">
            <start x="868.0" y="1286.9531"/>
            <end x="868.0" y="1321.9531"/>
        </arc>
        <arc class="positive influence" id="n0::n2::n5::n29::e4" source="n0::n2::n5::n29::n7" target="n0::n2::n5::n29::n4">
            <start x="834.6667" y="1286.9531"/>
            <next x="834.6667" y="1296.9531"/>
            <next x="803.0" y="1296.9531"/>
            <next x="803.0" y="1626.9531"/>
            <next x="811.3333" y="1626.9531"/>
            <end x="811.3333" y="1686.9531"/>
        </arc>
        <arc class="positive influence" id="n0::e3" source="n0::n2::n5::n29::n0" target="n0::n0">
            <start x="343.0" y="1286.9531"/>
            <next x="343.0" y="1781.9531"/>
            <next x="726.8889" y="1781.9531"/>
            <next x="726.8889" y="1896.9531"/>
            <next x="780.7778" y="1896.9531"/>
            <end x="780.7778" y="1931.9531"/>
        </arc>
        <arc class="positive influence" id="n0::n2::n5::e12" source="n0::n2::n5::n10" target="n0::n2::n5::n11">
            <start x="790.5" y="696.46484"/>
            <next x="790.5" y="706.46484"/>
            <next x="805.5" y="706.46484"/>
            <end x="805.5" y="721.46484"/>
        </arc>
        <arc class="positive influence" id="n0::n2::n5::e13" source="n0::n2::n5::n12" target="n0::n2::n5::n13">
            <start x="830.5" y="861.46484"/>
            <next x="830.5" y="871.46484"/>
            <next x="902.48413" y="871.46484"/>
            <end x="902.48413" y="886.46484"/>
        </arc>
        <arc class="positive influence" id="n0::e4" source="n0::n0" target="n0::n2::n1">
            <start x="758.55554" y="1931.9531"/>
            <next x="758.55554" y="1916.9531"/>
            <next x="32.0" y="1916.9531"/>
            <next x="32.0" y="295.97656"/>
            <next x="690.5" y="295.97656"/>
            <end x="690.5" y="280.97656"/>
        </arc>
        <arc class="positive influence" id="n0::n2::n5::e14" source="n0::n2::n5::n14" target="n0::n2::n5::n15">
            <start x="653.0" y="506.46484"/>
            <next x="653.0" y="536.46484"/>
            <next x="700.5" y="536.46484"/>
            <end x="700.5" y="551.46484"/>
        </arc>
        <arc class="positive influence" id="n0::n2::n5::e15" source="n0::n2::n5::n14" target="n0::n2::n5::n29::n9">
            <start x="628.0" y="506.46484"/>
            <next x="628.0" y="546.46484"/>
            <next x="653.0" y="546.46484"/>
            <next x="653.0" y="1541.9531"/>
            <next x="639.6667" y="1541.9531"/>
            <end x="639.6667" y="1586.9531"/>
        </arc>
        <arc class="positive influence" id="n0::e5" source="n0::n2::n5::n16" target="n0::n0">
            <start x="113.0" y="421.46484"/>
            <next x="113.0" y="431.46484"/>
            <next x="63.0" y="431.46484"/>
            <next x="63.0" y="1906.9531"/>
            <next x="769.6667" y="1906.9531"/>
            <end x="769.6667" y="1931.9531"/>
        </arc>
        <arc class="positive influence" id="n0::n2::n5::e16" source="n0::n2::n5::n17" target="n0::n2::n5::n9">
            <start x="927.48413" y="1041.4648"/>
            <next x="927.48413" y="1051.4648"/>
            <next x="753.0" y="1051.4648"/>
            <end x="753.0" y="1081.4648"/>
        </arc>
        <arc class="positive influence" id="n0::e6" source="n0::n2::n5::n29::n3" target="n0::n0">
            <start x="1378.0" y="1381.9531"/>
            <next x="1378.0" y="1906.9531"/>
            <next x="836.3333" y="1906.9531"/>
            <end x="836.3333" y="1931.9531"/>
        </arc>
        <arc class="positive influence" id="n0::n2::n5::e17" source="n0::n2::n5::n18" target="n0::n2::n5::n19">
            <start x="842.2528" y="421.46484"/>
            <next x="842.2528" y="431.46484"/>
            <next x="840.5" y="431.46484"/>
            <end x="840.5" y="446.46484"/>
        </arc>
        <arc class="positive influence" id="n0::n2::n5::e18" source="n0::n2::n5::n15" target="n0::n2::n5::n10">
            <start x="738.0" y="611.46484"/>
            <next x="738.0" y="621.46484"/>
            <next x="765.5" y="621.46484"/>
            <end x="765.5" y="636.46484"/>
        </arc>
        <arc class="positive influence" id="n0::n2::n5::e19" source="n0::n2::n5::n20" target="n0::n2::n5::n14">
            <start x="103.0" y="1786.9531"/>
            <next x="103.0" y="1726.9531"/>
            <next x="83.0" y="1726.9531"/>
            <next x="83.0" y="521.46484"/>
            <next x="603.0" y="521.46484"/>
            <end x="603.0" y="506.46484"/>
        </arc>
        <arc class="positive influence" id="n0::n2::n5::e20" source="n0::n2::n5::n11" target="n0::n2::n5::n12">
            <start x="830.5" y="781.46484"/>
            <end x="830.5" y="801.46484"/>
        </arc>
        <arc class="positive influence" id="n0::n2::n5::n29::e5" source="n0::n2::n5::n29::n8" target="n0::n2::n5::n29::n1">
            <start x="893.0" y="1381.9531"/>
            <next x="893.0" y="1391.9531"/>
            <next x="913.0" y="1391.9531"/>
            <end x="913.0" y="1416.9531"/>
        </arc>
        <arc class="positive influence" id="n0::n2::n5::n29::e6" source="n0::n2::n5::n29::n8" target="n0::n2::n5::n29::n4">
            <start x="843.0" y="1381.9531"/>
            <next x="843.0" y="1626.9531"/>
            <next x="828.0" y="1626.9531"/>
            <end x="828.0" y="1686.9531"/>
        </arc>
        <arc class="positive influence" id="n0::n2::n5::e21" source="n0::n2::n5::n29::n9" target="n0::n2::n5::n20">
            <start x="639.6667" y="1646.9531"/>
            <next x="639.6667" y="1771.9531"/>
            <next x="153.0" y="1771.9531"/>
            <end x="153.0" y="1786.9531"/>
        </arc>
        <arc class="positive influence" id="n0::n2::n5::n29::e7" source="n0::n2::n5::n29::n9" target="n0::n2::n5::n29::n4">
            <start x="673.0" y="1646.9531"/>
            <next x="673.0" y="1671.9531"/>
            <next x="761.3333" y="1671.9531"/>
            <end x="761.3333" y="1686.9531"/>
        </arc>
        <arc class="positive influence" id="n0::n2::n5::e22" source="n0::n2::n5::n19" target="n0::n2::n5::n10">
            <start x="815.5" y="506.46484"/>
            <end x="815.5" y="636.46484"/>
        </arc>
        <arc class="positive influence" id="n0::n2::n5::e23" source="n0::n2::n5::n19" target="n0::n2::n5::n15">
            <start x="782.1667" y="506.46484"/>
            <next x="782.1667" y="516.46484"/>
            <next x="775.5" y="516.46484"/>
            <end x="775.5" y="551.46484"/>
        </arc>
        <arc class="positive influence" id="n0::n2::n5::e24" source="n0::n2::n5::n19" target="n0::n2::n5::n11">
            <start x="848.8333" y="506.46484"/>
            <next x="848.8333" y="516.46484"/>
            <next x="855.5" y="516.46484"/>
            <end x="855.5" y="721.46484"/>
        </arc>
        <arc class="positive influence" id="n0::e7" source="n0::n2::n5::n29::n4" target="n0::n0">
            <start x="803.0" y="1746.9531"/>
            <end x="803.0" y="1931.9531"/>
        </arc>
        <arc class="positive influence" id="n0::n2::n5::n29::e8" source="n0::n2::n5::n29::n4" target="n0::n2::n5::n29::n9">
            <start x="778.0" y="1686.9531"/>
            <next x="778.0" y="1661.9531"/>
            <next x="706.3333" y="1661.9531"/>
            <end x="706.3333" y="1646.9531"/>
        </arc>
        <arc class="positive influence" id="n0::n2::n5::n29::e9" source="n0::n2::n5::n29::n4" target="n0::n2::n5::n29::n2">
            <start x="794.6667" y="1686.9531"/>
            <next x="794.6667" y="1636.9531"/>
            <next x="771.3333" y="1636.9531"/>
            <end x="771.3333" y="1561.9531"/>
        </arc>
        <arc class="positive influence" id="n0::e8" source="n0::n2::n5::n29::n2" target="n0::n0">
            <start x="738.0" y="1561.9531"/>
            <next x="738.0" y="1886.9531"/>
            <next x="791.8889" y="1886.9531"/>
            <end x="791.8889" y="1931.9531"/>
        </arc>
        <arc class="positive influence" id="n0::n2::n5::n29::e10" source="n0::n2::n5::n29::n2" target="n0::n2::n5::n29::n9">
            <start x="704.6667" y="1561.9531"/>
            <next x="704.6667" y="1571.9531"/>
            <next x="706.3333" y="1571.9531"/>
            <end x="706.3333" y="1586.9531"/>
        </arc>
        <arc class="positive influence" id="n0::n2::n5::e25" source="n0::n2::n5::n13" target="n0::n2::n5::n17">
            <start x="927.48413" y="946.46484"/>
            <end x="927.48413" y="981.46484"/>
        </arc>
        <arc class="positive influence" id="n0::n2::e2" source="n0::n2::n1" target="n0::n2::n5::n14">
            <start x="710.5" y="280.97656"/>
            <next x="710.5" y="305.97656"/>
            <next x="600.5" y="305.97656"/>
            <next x="600.5" y="431.46484"/>
            <next x="615.5" y="431.46484"/>
            <end x="615.5" y="446.46484"/>
        </arc>
        <arc class="positive influence" id="n0::n2::e3" source="n0::n2::n1" target="n0::n2::n5::n15">
            <start x="750.5" y="280.97656"/>
            <end x="750.5" y="551.46484"/>
        </arc>
        <arc class="positive influence" id="n0::n2::e4" source="n0::n2::n1" target="n0::n2::n5::n29::n9">
            <start x="730.5" y="280.97656"/>
            <next x="730.5" y="516.46484"/>
            <next x="673.0" y="516.46484"/>
            <end x="673.0" y="1586.9531"/>
        </arc>
        <arc class="positive influence" id="n0::n2::e5" source="n0::n2::n1" target="n0::n2::n5::n19">
            <start x="770.5" y="280.97656"/>
            <next x="770.5" y="431.46484"/>
            <next x="790.5" y="431.46484"/>
            <end x="790.5" y="446.46484"/>
        </arc>
        <arc class="positive influence" id="n0::n2::n5::n29::e11" source="n0::n2::n5::n29::n10" target="n0::n2::n5::n29::n1">
            <start x="1018.0" y="1381.9531"/>
            <next x="1018.0" y="1391.9531"/>
            <next x="973.0" y="1391.9531"/>
            <end x="973.0" y="1416.9531"/>
        </arc>
        <arc class="positive influence" id="n0::n2::n5::n29::e12" source="n0::n2::n5::n29::n11" target="n0::n2::n5::n29::n3">
            <start x="1378.0" y="1286.9531"/>
            <end x="1378.0" y="1321.9531"/>
        </arc>
        <arc class="positive influence" id="n0::n2::n5::e26" source="n0::n2::n5::n21" target="n0::n2::n5::n22">
            <start x="1441.3334" y="1041.4648"/>
            <next x="1441.3334" y="1051.4648"/>
            <next x="1473.0" y="1051.4648"/>
            <end x="1473.0" y="1081.4648"/>
        </arc>
        <arc class="positive influence" id="n0::n2::n5::e27" source="n0::n2::n5::n23" target="n0::n2::n5::n29::n11">
            <start x="1443.0" y="946.46484"/>
            <next x="1443.0" y="956.46484"/>
            <next x="1538.0" y="956.46484"/>
            <next x="1538.0" y="1161.4648"/>
            <next x="1378.0" y="1161.4648"/>
            <end x="1378.0" y="1226.9531"/>
        </arc>
        <arc class="positive influence" id="n0::n2::n5::e28" source="n0::n2::n5::n23" target="n0::n2::n5::n21">
            <start x="1409.6666" y="946.46484"/>
            <next x="1409.6666" y="966.46484"/>
            <next x="1441.3334" y="966.46484"/>
            <end x="1441.3334" y="981.46484"/>
        </arc>
        <arc class="positive influence" id="n0::e9" source="n0::n1" target="n0::n2::n3">
            <start x="985.5" y="95.48828"/>
            <next x="985.5" y="205.97656"/>
            <next x="1000.5" y="205.97656"/>
            <end x="1000.5" y="220.97656"/>
        </arc>
        <arc class="positive influence" id="n0::n2::e6" source="n0::n2::n3" target="n0::n2::n5::n24">
            <start x="1000.5" y="280.97656"/>
            <end x="1000.5" y="551.46484"/>
        </arc>
        <arc class="positive influence" id="n0::n2::e7" source="n0::n2::n3" target="n0::n2::n5::n25">
            <start x="1050.5" y="280.97656"/>
            <next x="1050.5" y="290.97656"/>
            <next x="1065.5" y="290.97656"/>
            <end x="1065.5" y="636.46484"/>
        </arc>
        <arc class="positive influence" id="n0::n2::e8" source="n0::n2::n4" target="n0::n2::n3">
            <start x="1050.5" y="195.97656"/>
            <end x="1050.5" y="220.97656"/>
        </arc>
        <arc class="positive influence" id="n0::n2::n5::e29" source="n0::n2::n5::n24" target="n0::n2::n5::n25">
            <start x="1000.5" y="611.46484"/>
            <next x="1000.5" y="621.46484"/>
            <next x="1015.5" y="621.46484"/>
            <end x="1015.5" y="636.46484"/>
        </arc>
        <arc class="positive influence" id="n0::n2::n5::e30" source="n0::n2::n5::n26" target="n0::n2::n5::n29::n10">
            <start x="1028.0" y="861.46484"/>
            <next x="1028.0" y="1266.9531"/>
            <next x="1043.0" y="1266.9531"/>
            <end x="1043.0" y="1321.9531"/>
        </arc>
        <arc class="positive influence" id="n0::n2::n5::e31" source="n0::n2::n5::n26" target="n0::n2::n5::n23">
            <start x="1053.0" y="861.46484"/>
            <next x="1053.0" y="871.46484"/>
            <next x="1409.6666" y="871.46484"/>
            <end x="1409.6666" y="886.46484"/>
        </arc>
        <arc class="positive influence" id="n0::n2::n5::e32" source="n0::n2::n5::n26" target="n0::n2::n5::n13">
            <start x="978.0" y="861.46484"/>
            <next x="978.0" y="871.46484"/>
            <next x="952.48413" y="871.46484"/>
            <end x="952.48413" y="886.46484"/>
        </arc>
        <arc class="positive influence" id="n0::n2::n5::e33" source="n0::n2::n5::n22" target="n0::n2::n5::n23">
            <start x="1439.6666" y="1081.4648"/>
            <next x="1439.6666" y="1061.4648"/>
            <next x="1376.3334" y="1061.4648"/>
            <end x="1376.3333" y="946.46484"/>
        </arc>
        <arc class="positive influence" id="n0::n2::n5::e34" source="n0::n2::n5::n15" target="n0::n2::n5::n14">
            <start x="725.5" y="551.46484"/>
            <next x="725.5" y="526.46484"/>
            <next x="678.0" y="526.46484"/>
            <end x="678.0" y="506.46484"/>
        </arc>
        <arc class="positive influence" id="n0::n2::n5::e35" source="n0::n2::n5::n27" target="n0::n2::n5::n26">
            <start x="1015.5" y="781.46484"/>
            <end x="1015.5" y="801.46484"/>
        </arc>
        <arc class="positive influence" id="n0::n2::n5::e36" source="n0::n2::n5::n28" target="n0::n2::n5::n14">
            <start x="665.5" y="421.46484"/>
            <end x="665.5" y="446.46484"/>
        </arc>
        <arc class="positive influence" id="n0::n2::n5::e37" source="n0::n2::n5::n25" target="n0::n2::n5::n22">
            <start x="1065.5" y="696.46484"/>
            <next x="1065.5" y="706.46484"/>
            <next x="1506.3334" y="706.46484"/>
            <end x="1506.3334" y="1081.4648"/>
        </arc>
        <arc class="positive influence" id="n0::n2::n5::e38" source="n0::n2::n5::n25" target="n0::n2::n5::n27">
            <start x="1015.5" y="696.46484"/>
            <end x="1015.5" y="721.46484"/>
        </arc>
        <arc class="positive influence" id="n0::n2::n5::e39" source="n0::n2::n5::n17" target="n0::n2::n5::n29::n10">
            <start x="977.48413" y="1041.4648"/>
            <next x="977.48413" y="1051.4648"/>
            <next x="1008.0" y="1051.4648"/>
            <next x="1008.0" y="1266.9531"/>
            <next x="993.0" y="1266.9531"/>
            <end x="993.0" y="1321.9531"/>
        </arc>
        <arc class="positive influence" id="n0::n2::n5::e40" source="n0::n2::n5::n26" target="n0::n2::n5::n17">
            <start x="1003.0" y="861.46484"/>
            <next x="1003.0" y="871.46484"/>
            <next x="992.48413" y="871.46484"/>
            <next x="992.48413" y="956.46484"/>
            <next x="977.48413" y="956.46484"/>
            <end x="977.48413" y="981.46484"/>
        </arc>
    </map>
</sbgn>
