<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="activity flow">
        <glyph class="compartment" id="glyph_n0">
            <label text="ILC2:extracellular"/>
            <bbox w="1281.0901" h="1467.4414" x="0.0" y="0.0"/>
        </glyph>
        <glyph class="compartment" id="glyph_n0_n0">
            <label text="endothelial:membrane"/>
            <bbox w="262.0" h="110.48828" x="233.58452" y="35.48828"/>
        </glyph>
        <glyph class="compartment" id="glyph_n0_n1">
            <label text="ILC2:membrane"/>
            <bbox w="1249.0901" h="861.46484" x="16.0" y="175.97656"/>
        </glyph>
        <glyph class="compartment" id="glyph_n0_n1_n0">
            <label text="ILC2:cytosol"/>
            <bbox w="1168.0901" h="650.97656" x="47.0" y="276.46484"/>
        </glyph>
        <glyph class="compartment" id="glyph_n0_n1_n0_n0">
            <label text="ILC2:endoplasmic reticulum"/>
            <bbox w="262.0" h="120.48828" x="63.0" y="621.9531"/>
        </glyph>
        <glyph class="biological activity" id="glyph_n0_n0_n0" compartmentRef="glyph_n0_n0">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n0::n0"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="VCAM1"/>
            <bbox w="100.0" h="60.0" x="379.58453" y="70.97656"/>
        </glyph>
        <glyph class="biological activity" id="glyph_n0_n0_n1" compartmentRef="glyph_n0_n0">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n0::n1"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="ICAM1"/>
            <bbox w="100.0" h="60.0" x="249.58452" y="70.97656"/>
        </glyph>
        <glyph class="biological activity" id="glyph_n0_n1_n0_n0_n0" compartmentRef="glyph_n0_n1_n0_n0">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n1::n0::n0::n0"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="ITPR1;&#10;ITPR2;&#10;ITPR3"/>
            <bbox w="100.0" h="60.0" x="79.0" y="667.4414"/>
        </glyph>
        <glyph class="biological activity" id="glyph_n0_n1_n0_n0_n1" compartmentRef="glyph_n0_n1_n0_n0">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n1::n0::n0::n1"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="*Ca('2+)"/>
            <bbox w="100.0" h="60.0" x="209.0" y="667.4414"/>
            <glyph class="unit of information" id="glyph_n0_n1_n0_n0_n11_0">
                <entity name="simple chemical"/>
                <bbox w="20.0" h="20.0" x="0.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="biological activity" id="glyph_n0_n1_n0_n1" compartmentRef="glyph_n0_n1_n0">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n1::n0::n1"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="RASSF5"/>
            <bbox w="100.0" h="60.0" x="380.0" y="852.4414"/>
        </glyph>
        <glyph class="biological activity" id="glyph_n0_n1_n0_n2" compartmentRef="glyph_n0_n1_n0">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n1::n0::n2"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="TLN1;&#10;TLN2"/>
            <bbox w="100.0" h="60.0" x="1099.0901" y="541.9531"/>
        </glyph>
        <glyph class="biological activity" id="glyph_n0_n1_n0_n3" compartmentRef="glyph_n0_n1_n0">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n1::n0::n3"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="*Phosphatidylinositol &#10;4-phosphate"/>
            <bbox w="100.0" h="60.0" x="974.2016" y="321.95312"/>
            <glyph class="unit of information" id="glyph_n0_n1_n0_n32_0">
                <entity name="simple chemical"/>
                <bbox w="20.0" h="20.0" x="0.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="biological activity" id="glyph_n0_n1_n0_n4" compartmentRef="glyph_n0_n1_n0">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n1::n0::n4"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="*PtdIns(4,5)P2"/>
            <bbox w="100.0" h="60.0" x="974.2016" y="411.95312"/>
            <glyph class="unit of information" id="glyph_n0_n1_n0_n43_0">
                <entity name="simple chemical"/>
                <bbox w="20.0" h="20.0" x="0.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="biological activity" id="glyph_n0_n1_n0_n5" compartmentRef="glyph_n0_n1_n0">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n1::n0::n5"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="PIP5K1C"/>
            <bbox w="100.0" h="60.0" x="949.0901" y="541.9531"/>
        </glyph>
        <glyph class="biological activity" id="glyph_n0_n1_n0_n6" compartmentRef="glyph_n0_n1_n0">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n1::n0::n6"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="*PtdIns(3,4,5)P3"/>
            <bbox w="100.0" h="60.0" x="682.3373" y="541.9531"/>
            <glyph class="unit of information" id="glyph_n0_n1_n0_n64_0">
                <entity name="simple chemical"/>
                <bbox w="20.0" h="20.0" x="0.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="biological activity" id="glyph_n0_n1_n0_n7" compartmentRef="glyph_n0_n1_n0">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n1::n0::n7"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="*IP3"/>
            <bbox w="100.0" h="60.0" x="64.415474" y="541.9531"/>
            <glyph class="unit of information" id="glyph_n0_n1_n0_n75_0">
                <entity name="simple chemical"/>
                <bbox w="20.0" h="20.0" x="0.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="biological activity" id="glyph_n0_n1_n0_n8" compartmentRef="glyph_n0_n1_n0">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n1::n0::n8"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="PLCB2"/>
            <bbox w="100.0" h="60.0" x="214.41548" y="541.9531"/>
        </glyph>
        <glyph class="biological activity" id="glyph_n0_n1_n0_n9" compartmentRef="glyph_n0_n1_n0">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n1::n0::n9"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="PIK3CG"/>
            <bbox w="100.0" h="60.0" x="525.58453" y="541.9531"/>
        </glyph>
        <glyph class="biological activity" id="glyph_n0_n1_n0_n10" compartmentRef="glyph_n0_n1_n0">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n1::n0::n10"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="SRC"/>
            <bbox w="100.0" h="60.0" x="844.0901" y="411.95312"/>
        </glyph>
        <glyph class="biological activity" id="glyph_n0_n1_n0_n11" compartmentRef="glyph_n0_n1_n0">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n1::n0::n11"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="PLCB3"/>
            <bbox w="100.0" h="60.0" x="284.50952" y="411.95312"/>
        </glyph>
        <glyph class="biological activity" id="glyph_n0_n1_n0_n12" compartmentRef="glyph_n0_n1_n0">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n1::n0::n12"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="GNB1;GNB2;GNB3;GNB4;&#10;GNB5;GNG10;GNG11;GNG12;&#10;GNG13;GNG2;GNG3;GNG4;GNG5;&#10;GNG7;GNG8;GNGT1;GNGT2"/>
            <bbox w="100.0" h="60.0" x="500.58453" y="411.95312"/>
        </glyph>
        <glyph class="biological activity" id="glyph_n0_n1_n0_n13" compartmentRef="glyph_n0_n1_n0">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n1::n0::n13"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="CYTH1"/>
            <bbox w="100.0" h="60.0" x="787.4234" y="667.4414"/>
        </glyph>
        <glyph class="biological activity" id="glyph_n0_n1_n0_n14" compartmentRef="glyph_n0_n1_n0">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n1::n0::n14"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="*Ca('2+)"/>
            <bbox w="100.0" h="60.0" x="209.0" y="772.4414"/>
            <glyph class="unit of information" id="glyph_n0_n1_n0_n146_0">
                <entity name="simple chemical"/>
                <bbox w="20.0" h="20.0" x="0.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="biological activity" id="glyph_n0_n1_n0_n15" compartmentRef="glyph_n0_n1_n0">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n1::n0::n15"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="GNAI1;GNAI2;&#10;GNAI3;GNAO1;&#10;GNAZ"/>
            <bbox w="100.0" h="60.0" x="500.58453" y="321.95312"/>
        </glyph>
        <glyph class="biological activity" id="glyph_n0_n1_n0_n16" compartmentRef="glyph_n0_n1_n0">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n1::n0::n16"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="RAP1A"/>
            <bbox w="100.0" h="60.0" x="380.0" y="772.4414"/>
        </glyph>
        <glyph class="biological activity" id="glyph_n0_n1_n0_n17" compartmentRef="glyph_n0_n1_n0">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n1::n0::n17"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="PRKCD"/>
            <bbox w="100.0" h="60.0" x="819.0901" y="541.9531"/>
        </glyph>
        <glyph class="biological activity" id="glyph_n0_n1_n0_n18" compartmentRef="glyph_n0_n1_n0">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n1::n0::n18"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="RASGRP2"/>
            <bbox w="100.0" h="60.0" x="355.0" y="667.4414"/>
        </glyph>
        <glyph class="biological activity" id="glyph_n0_n1_n0_n19" compartmentRef="glyph_n0_n1_n0">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n1::n0::n19"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="*1,2-Diacyglycerol"/>
            <bbox w="100.0" h="60.0" x="380.0" y="541.9531"/>
            <glyph class="unit of information" id="glyph_n0_n1_n0_n197_0">
                <entity name="simple chemical"/>
                <bbox w="20.0" h="20.0" x="0.0" y="0.0"/>
            </glyph>
        </glyph>
        <glyph class="biological activity" id="glyph_n0_n1_n1" compartmentRef="glyph_n0_n1">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n1::n1"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="ITGA4;&#10;ITGB1"/>
            <bbox w="100.0" h="60.0" x="1149.0901" y="962.4414"/>
        </glyph>
        <glyph class="biological activity" id="glyph_n0_n1_n2" compartmentRef="glyph_n0_n1">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n1::n2"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="ITGAL;&#10;ITGB2"/>
            <bbox w="100.0" h="60.0" x="787.4234" y="962.4414"/>
        </glyph>
        <glyph class="biological activity" id="glyph_n0_n1_n3" compartmentRef="glyph_n0_n1">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n1::n3"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="CCR4"/>
            <bbox w="100.0" h="60.0" x="500.58453" y="211.46484"/>
        </glyph>
        <glyph class="submap" id="glyph_n0_n2" compartmentRef="glyph_n0">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n2"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="**T cell &#10;chemotaxis &#10;to skin"/>
            <bbox w="160.0" h="80.0" x="607.4234" y="1167.4414"/>
        </glyph>
        <glyph class="submap" id="glyph_n0_n3" compartmentRef="glyph_n0">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n3"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="**T cell &#10;chemotaxis &#10;to lung"/>
            <bbox w="160.0" h="80.0" x="987.4234" y="1167.4414"/>
        </glyph>
        <glyph class="submap" id="glyph_n0_n4" compartmentRef="glyph_n0">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n4"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="**Atopic &#10;dermatitis (AD)"/>
            <bbox w="160.0" h="80.0" x="647.4234" y="1372.4414"/>
        </glyph>
        <glyph class="submap" id="glyph_n0_n5" compartmentRef="glyph_n0">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n5"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="**Allergic &#10;inflammation"/>
            <bbox w="160.0" h="80.0" x="647.4234" y="1272.4414"/>
        </glyph>
        <glyph class="biological activity" id="glyph_n0_n6" compartmentRef="glyph_n0">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n6"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="CCL22"/>
            <bbox w="100.0" h="60.0" x="525.58453" y="70.97656"/>
        </glyph>
        <glyph class="biological activity" id="glyph_n0_n7" compartmentRef="glyph_n0">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n7"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="CCL17"/>
            <bbox w="100.0" h="60.0" x="103.584526" y="70.97656"/>
        </glyph>
        <glyph class="submap" id="glyph_n0_n8" compartmentRef="glyph_n0">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n8"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="**Immune &#10;response"/>
            <bbox w="160.0" h="80.0" x="797.4234" y="1167.4414"/>
        </glyph>
        <glyph class="submap" id="glyph_n0_n9" compartmentRef="glyph_n0">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0::n9"/>                    </rdf:RDF>                </annotation>
            </extension>
            <label text="**Trans-endothelial &#10;immune cell &#10;migration"/>
            <bbox w="160.0" h="80.0" x="797.4234" y="1062.4414"/>
        </glyph>
        <arc class="positive influence" id="arc_n0_e0" source="glyph_n0_n9" target="glyph_n0_n8">
            <start x="877.4234" y="1142.4414"/>
            <end x="877.4234" y="1167.4414"/>
        </arc>
        <arc class="positive influence" id="arc_n0_n1_n0_e0" source="glyph_n0_n1_n0_n19" target="glyph_n0_n1_n0_n18">
            <start x="405.0" y="601.9531"/>
            <end x="405.0" y="667.4414"/>
        </arc>
        <arc class="positive influence" id="arc_n0_n1_n0_e1" source="glyph_n0_n1_n0_n19" target="glyph_n0_n1_n0_n17">
            <start x="455.0" y="601.9531"/>
            <next x="455.0" y="616.9531"/>
            <next x="835.7568" y="616.9531"/>
            <end x="835.7568" y="601.9531"/>
        </arc>
        <arc class="positive influence" id="arc_n0_n1_n0_e2" source="glyph_n0_n1_n0_n18" target="glyph_n0_n1_n0_n16">
            <start x="430.0" y="727.4414"/>
            <end x="430.0" y="772.4414"/>
        </arc>
        <arc class="positive influence" id="arc_n0_e1" source="glyph_n0_n7" target="glyph_n0_n1_n3">
            <start x="153.58453" y="130.97656"/>
            <next x="153.58452" y="165.97656"/>
            <next x="525.58453" y="165.97656"/>
            <end x="525.58453" y="211.46484"/>
        </arc>
        <arc class="positive influence" id="arc_n0_e2" source="glyph_n0_n6" target="glyph_n0_n1_n3">
            <start x="575.58453" y="130.97656"/>
            <end x="575.58453" y="211.46484"/>
        </arc>
        <arc class="positive influence" id="arc_n0_n1_e0" source="glyph_n0_n1_n3" target="glyph_n0_n1_n0_n15">
            <start x="550.58453" y="271.46484"/>
            <end x="550.58453" y="321.95312"/>
        </arc>
        <arc class="positive influence" id="arc_n0_n1_n0_e3" source="glyph_n0_n1_n0_n14" target="glyph_n0_n1_n0_n18">
            <start x="292.3333" y="772.4414"/>
            <next x="292.33334" y="752.4414"/>
            <next x="380.0" y="752.4414"/>
            <end x="380.0" y="727.4414"/>
        </arc>
        <arc class="positive influence" id="arc_n0_n1_n0_e4" source="glyph_n0_n1_n0_n0_n1" target="glyph_n0_n1_n0_n14">
            <start x="259.0" y="727.4414"/>
            <end x="259.0" y="772.4414"/>
        </arc>
        <arc class="positive influence" id="arc_n0_n1_e1" source="glyph_n0_n1_n0_n13" target="glyph_n0_n1_n2">
            <start x="837.4234" y="727.4414"/>
            <end x="837.4234" y="962.4414"/>
        </arc>
        <arc class="positive influence" id="arc_n0_n1_n0_e5" source="glyph_n0_n1_n0_n15" target="glyph_n0_n1_n0_n12">
            <start x="550.58453" y="381.95312"/>
            <end x="550.58453" y="411.95312"/>
        </arc>
        <arc class="positive influence" id="arc_n0_n1_n0_e6" source="glyph_n0_n1_n0_n15" target="glyph_n0_n1_n0_n11">
            <start x="517.2512" y="381.95312"/>
            <next x="517.2512" y="391.95312"/>
            <next x="334.50952" y="391.95312"/>
            <end x="334.50952" y="411.95312"/>
        </arc>
        <arc class="positive influence" id="arc_n0_n1_n0_e7" source="glyph_n0_n1_n0_n15" target="glyph_n0_n1_n0_n10">
            <start x="583.91785" y="381.95312"/>
            <next x="583.91785" y="391.95312"/>
            <next x="894.0901" y="391.95312"/>
            <end x="894.0901" y="411.95312"/>
        </arc>
        <arc class="positive influence" id="arc_n0_n1_n0_e8" source="glyph_n0_n1_n0_n12" target="glyph_n0_n1_n0_n9">
            <start x="575.58453" y="471.95312"/>
            <end x="575.58453" y="541.9531"/>
        </arc>
        <arc class="positive influence" id="arc_n0_n1_n0_e9" source="glyph_n0_n1_n0_n12" target="glyph_n0_n1_n0_n8">
            <start x="525.58453" y="471.95312"/>
            <next x="525.58453" y="491.95312"/>
            <next x="264.41547" y="491.95312"/>
            <end x="264.41547" y="541.9531"/>
        </arc>
        <arc class="positive influence" id="arc_n0_n1_n0_e10" source="glyph_n0_n1_n0_n12" target="glyph_n0_n1_n0_n11">
            <start x="500.58453" y="441.95312"/>
            <end x="384.50952" y="441.95312"/>
        </arc>
        <arc class="positive influence" id="arc_n0_n1_n0_e11" source="glyph_n0_n1_n0_n12" target="glyph_n0_n1_n0_n10">
            <start x="600.58453" y="441.95312"/>
            <end x="844.0901" y="441.95312"/>
        </arc>
        <arc class="positive influence" id="arc_n0_e3" source="glyph_n0_n0_n1" target="glyph_n0_n1_n2">
            <start x="299.58453" y="130.97656"/>
            <next x="299.58453" y="155.97656"/>
            <next x="32.0" y="155.97656"/>
            <next x="32.0" y="947.4414"/>
            <next x="797.4234" y="947.4414"/>
            <end x="797.4234" y="962.4414"/>
        </arc>
        <arc class="positive influence" id="arc_n0_n1_n0_e12" source="glyph_n0_n1_n0_n7" target="glyph_n0_n1_n0_n0_n0">
            <start x="114.415474" y="601.9531"/>
            <next x="114.415474" y="611.9531"/>
            <next x="129.0" y="611.9531"/>
            <end x="129.0" y="667.4414"/>
        </arc>
        <arc class="positive influence" id="arc_n0_n1_n0_e13" source="glyph_n0_n1_n0_n0_n0" target="glyph_n0_n1_n0_n14">
            <start x="129.0" y="727.4414"/>
            <next x="129.0" y="752.4414"/>
            <next x="225.66667" y="752.4414"/>
            <end x="225.66667" y="772.4414"/>
        </arc>
        <arc class="positive influence" id="arc_n0_e4" source="glyph_n0_n1_n2" target="glyph_n0_n9">
            <start x="837.4234" y="1022.4414"/>
            <end x="837.4234" y="1062.4414"/>
        </arc>
        <arc class="positive influence" id="arc_n0_n1_n0_e14" source="glyph_n0_n1_n0_n9" target="glyph_n0_n1_n0_n6">
            <start x="625.58453" y="571.9531"/>
            <end x="682.3373" y="571.9531"/>
        </arc>
        <arc class="positive influence" id="arc_n0_n1_n0_e15" source="glyph_n0_n1_n0_n5" target="glyph_n0_n1_n0_n4">
            <start x="1024.0901" y="541.9531"/>
            <next x="1024.0901" y="531.9531"/>
            <next x="1044.2015" y="531.9531"/>
            <end x="1044.2017" y="471.95312"/>
        </arc>
        <arc class="positive influence" id="arc_n0_n1_n0_e16" source="glyph_n0_n1_n0_n17" target="glyph_n0_n1_n0_n13">
            <start x="869.0901" y="601.9531"/>
            <next x="869.0901" y="611.9531"/>
            <next x="862.4234" y="611.9531"/>
            <end x="862.4234" y="667.4414"/>
        </arc>
        <arc class="positive influence" id="arc_n0_n1_e2" source="glyph_n0_n1_n0_n17" target="glyph_n0_n1_n2">
            <start x="902.4234" y="601.9531"/>
            <next x="902.4234" y="937.4414"/>
            <next x="857.4234" y="937.4414"/>
            <end x="857.4234" y="962.4414"/>
        </arc>
        <arc class="positive influence" id="arc_n0_n1_n0_e17" source="glyph_n0_n1_n0_n8" target="glyph_n0_n1_n0_n19">
            <start x="314.41547" y="571.9531"/>
            <end x="380.0" y="571.9531"/>
        </arc>
        <arc class="positive influence" id="arc_n0_n1_n0_e18" source="glyph_n0_n1_n0_n8" target="glyph_n0_n1_n0_n7">
            <start x="214.41548" y="571.9531"/>
            <end x="164.41547" y="571.9531"/>
        </arc>
        <arc class="positive influence" id="arc_n0_n1_n0_e19" source="glyph_n0_n1_n0_n11" target="glyph_n0_n1_n0_n19">
            <start x="359.50952" y="471.95312"/>
            <next x="359.50952" y="481.95312"/>
            <next x="405.0" y="481.95312"/>
            <end x="405.0" y="541.9531"/>
        </arc>
        <arc class="positive influence" id="arc_n0_n1_n0_e20" source="glyph_n0_n1_n0_n11" target="glyph_n0_n1_n0_n7">
            <start x="309.50952" y="471.95312"/>
            <next x="309.50952" y="481.95312"/>
            <next x="89.415474" y="481.95312"/>
            <end x="89.415474" y="541.9531"/>
        </arc>
        <arc class="positive influence" id="arc_n0_n1_n0_e21" source="glyph_n0_n1_n0_n3" target="glyph_n0_n1_n0_n4">
            <start x="1024.2017" y="381.95312"/>
            <end x="1024.2017" y="411.95312"/>
        </arc>
        <arc class="positive influence" id="arc_n0_n1_n0_e22" source="glyph_n0_n1_n0_n6" target="glyph_n0_n1_n0_n13">
            <start x="732.3373" y="601.9531"/>
            <next x="732.3373" y="626.9531"/>
            <next x="812.4234" y="626.9531"/>
            <end x="812.4234" y="667.4414"/>
        </arc>
        <arc class="positive influence" id="arc_n0_n1_n0_e23" source="glyph_n0_n1_n0_n4" target="glyph_n0_n1_n0_n19">
            <start x="1004.2016" y="471.95312"/>
            <next x="1004.2016" y="511.95312"/>
            <next x="455.0" y="511.95312"/>
            <end x="455.0" y="541.9531"/>
        </arc>
        <arc class="positive influence" id="arc_n0_n1_n0_e24" source="glyph_n0_n1_n0_n4" target="glyph_n0_n1_n0_n7">
            <start x="984.2016" y="471.95312"/>
            <next x="984.2016" y="501.95312"/>
            <next x="139.41548" y="501.95312"/>
            <end x="139.41547" y="541.9531"/>
        </arc>
        <arc class="positive influence" id="arc_n0_n1_n0_e25" source="glyph_n0_n1_n0_n4" target="glyph_n0_n1_n0_n6">
            <start x="1024.2017" y="471.95312"/>
            <next x="1024.2015" y="521.9531"/>
            <next x="732.3373" y="521.9531"/>
            <end x="732.3373" y="541.9531"/>
        </arc>
        <arc class="positive influence" id="arc_n0_n1_n0_e26" source="glyph_n0_n1_n0_n4" target="glyph_n0_n1_n0_n2">
            <start x="1064.2017" y="471.95312"/>
            <next x="1064.2015" y="481.95312"/>
            <next x="1149.0901" y="481.95312"/>
            <end x="1149.0901" y="541.9531"/>
        </arc>
        <arc class="positive influence" id="arc_n0_n1_n0_e27" source="glyph_n0_n1_n0_n16" target="glyph_n0_n1_n0_n1">
            <start x="430.0" y="832.4414"/>
            <end x="430.0" y="852.4414"/>
        </arc>
        <arc class="positive influence" id="arc_n0_n1_e3" source="glyph_n0_n1_n0_n1" target="glyph_n0_n1_n2">
            <start x="430.0" y="912.4414"/>
            <next x="430.0" y="937.4414"/>
            <next x="817.4234" y="937.4414"/>
            <end x="817.4234" y="962.4414"/>
        </arc>
        <arc class="positive influence" id="arc_n0_n1_e4" source="glyph_n0_n1_n0_n2" target="glyph_n0_n1_n2">
            <start x="1124.0901" y="601.9531"/>
            <next x="1124.0901" y="947.4414"/>
            <next x="877.4234" y="947.4414"/>
            <end x="877.4234" y="962.4414"/>
        </arc>
        <arc class="positive influence" id="arc_n0_n1_n0_e28" source="glyph_n0_n1_n0_n2" target="glyph_n0_n1_n0_n5">
            <start x="1099.0901" y="571.9531"/>
            <end x="1049.0901" y="571.9531"/>
        </arc>
        <arc class="positive influence" id="arc_n0_n1_e5" source="glyph_n0_n1_n0_n2" target="glyph_n0_n1_n1">
            <start x="1174.0901" y="601.9531"/>
            <end x="1174.0901" y="962.4414"/>
        </arc>
        <arc class="positive influence" id="arc_n0_e5" source="glyph_n0_n0_n0" target="glyph_n0_n1_n1">
            <start x="429.58453" y="130.97656"/>
            <next x="429.58453" y="155.97656"/>
            <next x="1230.0901" y="155.97656"/>
            <next x="1230.0901" y="937.4414"/>
            <next x="1224.0901" y="937.4414"/>
            <end x="1224.0901" y="962.4414"/>
        </arc>
        <arc class="positive influence" id="arc_n0_e6" source="glyph_n0_n1_n1" target="glyph_n0_n9">
            <start x="1199.0901" y="1022.4414"/>
            <next x="1199.0901" y="1047.4414"/>
            <next x="917.4234" y="1047.4414"/>
            <end x="917.4234" y="1062.4414"/>
        </arc>
        <arc class="positive influence" id="arc_n0_n1_n0_e29" source="glyph_n0_n1_n0_n10" target="glyph_n0_n1_n0_n5">
            <start x="919.0901" y="471.95312"/>
            <next x="919.0901" y="481.95312"/>
            <next x="974.0901" y="481.95312"/>
            <end x="974.0901" y="541.9531"/>
        </arc>
        <arc class="positive influence" id="arc_n0_n1_n0_e30" source="glyph_n0_n1_n0_n10" target="glyph_n0_n1_n0_n17">
            <start x="869.0901" y="471.95312"/>
            <end x="869.0901" y="541.9531"/>
        </arc>
        <arc class="positive influence" id="arc_n0_e7" source="glyph_n0_n5" target="glyph_n0_n4">
            <start x="727.4234" y="1352.4414"/>
            <end x="727.4234" y="1372.4414"/>
        </arc>
        <arc class="positive influence" id="arc_n0_e8" source="glyph_n0_n3" target="glyph_n0_n5">
            <start x="1067.4233" y="1247.4414"/>
            <next x="1067.4235" y="1257.4414"/>
            <next x="767.4234" y="1257.4414"/>
            <end x="767.4234" y="1272.4414"/>
        </arc>
        <arc class="positive influence" id="arc_n0_e9" source="glyph_n0_n2" target="glyph_n0_n5">
            <start x="687.4234" y="1247.4414"/>
            <end x="687.4234" y="1272.4414"/>
        </arc>
        <arc class="positive influence" id="arc_n0_e10" source="glyph_n0_n9" target="glyph_n0_n3">
            <start x="930.7567" y="1142.4414"/>
            <next x="930.7568" y="1152.4414"/>
            <next x="1067.4235" y="1152.4414"/>
            <end x="1067.4233" y="1167.4414"/>
        </arc>
        <arc class="positive influence" id="arc_n0_e11" source="glyph_n0_n9" target="glyph_n0_n2">
            <start x="824.0901" y="1142.4414"/>
            <next x="824.0901" y="1152.4414"/>
            <next x="687.4234" y="1152.4414"/>
            <end x="687.4234" y="1167.4414"/>
        </arc>
    </map>
</sbgn>
